@import 'base.less';
@import 'common.less';

body{
  background: url(../images/class-bg.jpg) no-repeat;
  background-size: cover;
}
.nav{
  width:100%;
  height:70px;
  background:#000;
  .nav-contianer{
    width:1200px;
    margin:0 auto;
    height:70px;
    .a-logo{
      width:200px;
      float: left;
    }
    .nav-ul{
      width:750px;
      float: left;
      height:70px;
      line-height: 70px;
      li{
        width:150px;
        float:left;
        height:70px;
        a{
          text-align: center;
          width:150px;
          height:70px;
          line-height: 70px;
          display: block;
          font-size: 16px;
          color:#fff;
          border-top: 2px solid transparent;
          .transition(all,300ms,0s,linear);
          &:hover{
            border-color: @orange;
            color:@orange;
          }
        }
        .active{
          border-color:@orange;
          color:@orange;
        }
      }
    }
    .lend-div{
      width:250px;
      height:70px;
      line-height: 70px;
      a{
        float:left;
        height:70px;
        line-height: 70px;
        color: #dfdfdf;
        text-align: center;
        &:hover{
          text-decoration: underline;
        }
      }
      a:first-child{
        width:150px;
      }
      a:last-child{
        width:100px;
        text-align: left;
      }
    }
  }
}
.banner{
  width:100%;
  .class-banner {
    width: 1200px;
    padding:30px 0;
    height: 300px;
    margin: 0 auto;
    .class-banner-group{
      width:100%;
      height:50px;
      line-height: 50px;
      span{
        display: inline-block;
        height:50px;
        line-height: 50px;
      }
      .class-title{
        color:#000000;
        font-size:18px;
        font-weight: 700;
        width:120px;
        text-align: center;
      }
      .class-red{
        width:50px;
        a{
          display:inline-block;
          width:50px;
          height:30px;
          background:@red;
          text-align: center;
          line-height: 30px;
          color:#fff;
          font-size:14px;
          border-radius: 5px;
          &:hover{
            text-decoration: underline;
          }
        }
      }
      .class-content{
        width:1000px;
        margin-left:20px;
        padding-left:10px;
        height:50px;
        line-height: 50px;
        a{
          height:50px;
          line-height:50px;
          font-size:14px;
          color:#333;
          display: inline-block;
          padding:0 10px;
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
  }
}
.line{
  width:90%;
  margin: 0 auto 40px;
  height:0;
  border-top:2px solid @orange;

}
.class-container{
  width:100%;
  .container-title{
    width:1200px;
    margin:20px auto;
    padding-left:20px;
    padding-bottom:10px;
    position:relative;
    .caret{
      position: absolute;
      left:65px;
      bottom:0;
    }
  }
  .container-body{
    width:1200px;
    height:1000px;
    margin:20px auto 0;
    .class-group{
      width:220px;
      height:240px;
      float:left;
      margin-right:18px;
      padding-bottom:20px;
      border:2px solid transparent;
      border-radius:5px;
      .box-shadow(0px 4px 0px rgba(7,17,27,0.1));
      .class-detail-title{
        position: relative;
        width:100%;
        height:48px;
        overflow: hidden;
        background-image: linear-gradient(270deg,rgba(255,150,0,.7),#ff9600);
        .border-radius-custom(5px,5px,0,0);
        .bg-cover{
          position: absolute;
          top:0;
          left:0;
          z-index:-1;
        }
        span{
          display:inline-block;
          width:100%;
          height: 48px;
          line-height: 48px;
          a{
            width:100%;
            height: 48px;
            color:#fff;
            font-size:14px;
            font-weight: 700;
            padding-left:20px;
            &:hover{
              text-decoration: underline;
            }
          }
        }
      }
      .class-detail{
        width:100%;
        height:172px;
        background:#fff;
        border:1px solid #ddd;
        padding:20px 10px;
        h5{
          font-size:14px;
          font-weight: 500;
        }
        .class-detail-ds{
          margin:15px 0;
          color:#999;
          height:64px;
        }
      }
      .class-detail-tj{
        padding-left:20px;
      }
    }
  }
  .class-pagenation{
    width:500px;
    margin:0 auto;
    height:50px;
    border:1px solid #000;
  }
}
.footer{
  margin-top:50px;
  width:100%;
  height:200px;
  background:#000000;
  padding-top:10px;
  .footer-part1{
    width:1200px;
    height:150px;
    margin:20px auto 0;
    .footer-part1-left{
      width:600px;
      height:120px;
      padding-top:10px;
      .footer-right{
        text-align:right;
        display: inline-block;
        padding-top:18px;
        font-size:16px;
        color:@orange;
        font-weight: 700;
        margin-right:20px;
      }
      .footer-right-img{
        display: inline-block;
        margin:0 10px;
      }
    }
  }
  .footer-part2{
    width:1200px;
    margin:-15px auto 0;
    text-align:center;
    span{
      color:#fff;
    }
  }
}