@import 'base.less';
@import 'common.less';

.container{
  width:100%;
}
.header{
  width:100%;
  min-width:1200px;
  height:130px;
}
.header>a{
  width:69%;
  display:inline-block;
}
.header>a img:first-child{
  margin:.2rem 5% 0 12%;
}
.header>a img:last-child{
  margin-top:.1rem;
}
.header>img {
  margin-right: .4rem;
}
.nav{
  width:100%;
  height:50px;
  background:#000;
  position:relative;
}
.nav .nav-ul{
  width:1200px;
  margin: 0 auto;
  height:50px;
}
.nav .nav-ul>li{
  width:200px;
  float:left;
  height:50px;
  position:relative;
}
.nav .nav-ul>li a{
  color:#fff;
  display:inline-block;
  font-size: 14px;
  height: 50px;
  line-height:47px;
  width:100%;
  text-align: center;
  border-top:3px solid transparent;
  .transition(all,0.4s,linear);
}
.nav .nav-ul>li>a:hover{
  background:#111;
  color: @orange;
  border-top-color: @orange;
}
.nav .nav-ul>li a.actived{
  background:#111;
  color: @orange;
  border-top-color: @orange;
}
.nav{
  .nav-show-content{
    position: absolute;
    top:50px;
    width:1200px;
    height:150px;
    background: @bgbase;
    z-index:9999;
    border:2px solid @orange;
    border-top:none;
    display:none;
    .nav-show-left{
      width:60%;
      display:inline-block;
      height:100px;
      margin-top: 30px;
      margin-left:8%;
      vertical-align: middle;
      h3{
        font-size:18px;
        font-weight: 600;
        display: block;
      }
      ul.nav-show-nav{
        height:40px;
        margin-top: 20px;
        li{
          float:left;
          width:120px;
          height:40px;
          margin-right:20px;
          line-height: 40px;
          a{
            border:1px solid @orange;
            display: block;
            width:120px;
            height:40px;
            line-height: 40px;
            text-align: center;
            color:@orange;
            font-size: 0.14rem;
            &:hover{
              background:@orange;
              color:#fff;
            }
          }
        }
      }
    }
    .nav-show-right{
      display: inline-block;
      width:250px;
      height:120px;
      margin-left:30px;
      position: relative;
      top:10px;
      img{
        width:100%;
        height:100%;
      }
    }
  }
}

.banner{
  width:100%;
  min-height:490px;
  max-height:490px;
  position: relative;
  #slider{width:100%;background:url(../images/loading.gif) no-repeat 50% 50%;}
  #slider img {position:absolute;top:0px;left:0px;display:none;height:490px;}
  .nivo-controlNav{position:absolute;left:600px;bottom:3px;}
  .nivo-controlNav a {display:block;width:22px;height:22px;background:url(../images/bullets.png) no-repeat;text-indent:-9999px;border:0;margin-right:3px;float:left;}
  .nivo-controlNav a.active {background-position:0 -22px;}
  .nivo-directionNav a {display:block;width:30px;height:30px;background:url(../images/arrows.png) no-repeat;text-indent:-9999px;border:0;}
  a.nivo-nextNav {background-position:-30px 0;right:15px;}
  a.nivo-prevNav {left:15px;}
  .nivo-caption {text-shadow:none; font-family: Helvetica, Arial, sans-serif;}
  .nivo-caption a {color:#efe9d1;text-decoration:underline;}
}

.lend-container{
  position: absolute;
  right:100px;
  top:20px;
  width:350px;
  height:400px;
  z-index: 500;
  background:#fff;
  opacity: 0.9;
  .border-radius-custom (@topleft: 10px, @topright: 10px, @bottomleft: 0px, @bottomright: 0px);
  .lend-container-title{
    height:50px;
    line-height: 50px;
    text-align: center;
    color:#fff;
    font-size: 24px;
    width:100%;
    background:#EB8932;
    .border-radius-custom (@topleft: 10px, @topright: 10px, @bottomleft: 0px, @bottomright: 0px);
  }
}